let reasonReactBlue = "#48a9dc";

let style = {j|
  body {
    background-color: rgb(224, 226, 229);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  button {
    background-color: white;
    color: $reasonReactBlue;
    box-shadow: 0 0 0 1px $reasonReactBlue;
    border: none;
    padding: 8px;
    font-size: 16px;
  }
  button:active {
    background-color: $reasonReactBlue;
    color: white;
  }
  td, th {
    border: 1px solid #999;
    padding: 0.5rem;
  }
  table {
    border-collapse: collapse;
  }
|j};
